<resources>
    <string name="app_name">SherlockTest</string>

    <string name="insecure_set_result">Insecure setResult</string>
    <string name="intent_redirection">Intent Redirection</string>
    <string name="webview_intent_uri">WebView Intent URI</string>
    <string name="mutable_pending_intent">Mutable Pending Intent</string>

    <string name="basic">Basic</string>
    <string name="implicit">Implicit</string>
    <string name="deeplink">Deeplink</string>
    <string name="notification">Notification</string>

    <string name="basic_one_unsafe">(Unsafe) Basic 1</string>
    <string name="basic_one_safe">(Safe) Basic 1</string>
    <string name="basic_two_unsafe">(Unsafe) Basic 2</string>
    <string name="basic_three_unsafe">(Unsafe) Basic 3</string>
    <string name="implicit_one_unsafe">(Unsafe) Implicit 1</string>
    <string name="implicit_one_safe">(Safe) Implicit 1</string>
    <string name="implicit_two_unsafe">(Unsafe) Implicit 2</string>
    <string name="implicit_two_safe">(Safe) Implicit 2</string>
    <string name="implicit_three_unsafe">(Unsafe) Implicit 3</string>
    <string name="implicit_three_safe">(Safe) Implicit 3</string>
    <string name="implicit_four_unsafe">(Unsafe) Implicit 4</string>
    <string name="deeplink_one_unsafe">{scheme}://{host}/one_unsafe</string>
    <string name="deeplink_one_safe">{scheme}://{host}/one_safe</string>
    <string name="deeplink_two_unsafe">{scheme}://{host}/two_unsafe</string>
    <string name="deeplink_two_safe">{scheme}://{host}/two_safe</string>
    <string name="deeplink_three_unsafe">{scheme}://{host}/three_unsafe</string>
    <string name="notification_safe">(Safe) Notification</string>
    <string name="notification_unsafe">(Unsafe) Notification</string>
</resources>