<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.SherlockTest"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".insecure_set_result.InsecureSetResultBasicActivity"
            android:exported="true"/>
        <activity
            android:name=".insecure_set_result.InsecureSetResultImplicitActivity"
            android:exported="true"/>
        <activity
            android:name=".insecure_set_result.InsecureSetResultDeeplinkActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sherlock" android:host="insecure.set.result.deeplink"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".intent_redirection.IntentRedirectionBasicActivity"
            android:exported="true"/>
        <activity
            android:name=".intent_redirection.IntentRedirectionImplicitActivity"
            android:exported="true"/>
        <activity
            android:name=".intent_redirection.IntentRedirectionDeeplinkActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sherlock" android:host="intent.redirection.deeplink"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".webview_intent_uri.WebViewIntentUriBasicActivity"
            android:exported="true"/>
        <activity
            android:name=".webview_intent_uri.WebViewIntentUriImplicitActivity"
            android:exported="true"/>
        <activity
            android:name=".webview_intent_uri.WebViewIntentUriDeeplinkActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sherlock" android:host="webview.intent.uri.deeplink"/>
            </intent-filter>
        </activity>
        <activity android:name=".mutable_pending_intent.MutablePendingIntentNotifActivity"/>
        <activity android:name=".mutable_pending_intent.MutablePendingIntentActivity"/>
        <activity android:name=".protected_components.ProtectedWebViewActivity"/>
        <activity
            android:name=".protected_components.ProtectedWebViewDeeplinkActivity"
            android:exported="false"
            tools:ignore="AppLinkUrlError">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sherlock" android:host="protected.components"/>
            </intent-filter>
        </activity>
        <provider
            android:name=".providers.UsersProvider"
            android:authorities="sherlock.test.users_provider"
            android:exported="false"
            android:grantUriPermissions="true"/>
    </application>

</manifest>