<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="64dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            tools:text="@string/app_name"/>
        <Button
            android:id="@+id/basic_one_unsafe_filtered_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_one_unsafe"/>
        <Button
            android:id="@+id/basic_one_safe_unfiltered_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_one_safe"/>
        <Button
            android:id="@+id/basic_two_unsafe_filtered_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_two_unsafe"/>
    </LinearLayout>
    <WebView
        android:id="@+id/webview_intent_uri"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="200dp"/>
</FrameLayout>